{
  "dependencies": {
    "buffer": "^6.0.3",
    "compare-versions": "^3.6.0",
    "copy-webpack-plugin": "4.6.0",
    "crypto-js": "^4.0.0",
    "js-yaml": "^3.14.1",
    "rfdc": "^1.1.4",
    "showdown": "^1.9.1"
  }
}
