{
  "Controls": [
    {
      "name": "checkbox",
      "function": "checkbox",
      "source": "controls/checkbox.html",
      "language": "html",
      "label": "Checkbox",
      "description": "Embed a checkbox control",
      "icon": "fa-light fa-square-check",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "dropdown",
      "function": "dropdown",
      "source": "controls/dropdown.html",
      "language": "html",
      "label": "Dropdown",
      "description": "Embed a dropdown control",
      "icon": "fa-light fa-list-dropdown",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "fileinput",
      "function": "file",
      "source": "controls/inputfile.html",
      "language": "html",
      "label": "File",
      "description": "Embed a file input control",
      "icon": "fa-light fa-file-import",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "image",
      "function": "image",
      "source": "controls/image.html",
      "language": "html",
      "label": "Image",
      "description": "Embed an image from url or data",
      "icon": "fa-light fa-image",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "message",
      "function": "message",
      "source": "controls/message.html",
      "language": "html",
      "label": "Message",
      "description": "Embed a message element",
      "icon": "fa-light fa-message",
      "dragdrop": true,
      "build": "false"
    },
    {
      "name": "numberinput",
      "function": "number",
      "source": "controls/number.html",
      "language": "html",
      "label": "Number",
      "description": "Embed a number input control",
      "icon": "fa-light fa-input-numeric",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "html",
      "function": "html",
      "source": "controls/rawhtml.js",
      "language": "javascript",
      "label": "HTML",
      "description": "Enables to render arbitrary HTML",
      "icon": "fa-brands fa-html5",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "slider",
      "function": "slider",
      "source": "controls/range.html",
      "language": "html",
      "label": "Slider",
      "description": "Embed an slider element",
      "icon": "fa-light fa-slider",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "sheet",
      "function": "sheet",
      "source": "controls/spreadsheet.html",
      "language": "html",
      "label": "Sheet",
      "description": "Embed a spreadsheet to collect data",
      "icon": "fa-light fa-file-spreadsheet",
      "dragdrop": false,
      "build": "false"
    },
    {
      "name": "textbox",
      "function": "textbox",
      "source": "controls/textbox.html",
      "language": "html",
      "label": "Textbox",
      "description": "Embed a text input control",
      "icon": "fa-light fa-input-text",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "textarea",
      "function": "textarea",
      "source": "controls/textarea.js",
      "language": "javascript",
      "label": "Textarea",
      "description": "Embed a multi-line text input control",
      "icon": "fa-light fa-paragraph",
      "dragdrop": true,
      "build": "true"
    },
    {
      "name": "website",
      "function": "website",
      "source": "controls/website.js",
      "language": "javascript",
      "label": "Website",
      "description": "Embed a website and load a URL",
      "icon": "fa-light fa-browser",
      "dragdrop": false,
      "build": "false"
    }
  ]
}
